<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Style for an operator. Used in all 8 Buttons and middle TextView on top row -->
    <style name="operatorStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Style normally used for output. Used to set style programmatically; never used in activity_main.xml. -->
    <style name="outputTextStyle">
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
